EXECUTION_ENV=lambda
RAZZLE_PUBLIC_DIR=./build/public
AWS_STATIC_DOMAIN=
AWS_DOMAIN=
AWS_SHORT_DOMAIN=
AWS_REGION_LONDON=eu-west-2
AWS_REGION_PARIS=eu-west-3
AWS_S3_BUCKET=serverless-ssr
AWS_USERPOOL_ID=
AWS_USERPOOL_API=
AWS_IDENTITY_POOL_ID=
ALGOLIASEARCH_SEARCH_KEY=
ALGOLIASEARCH_SEARCH_KEY=
STRIPE_API_KEY=